{
    
    "image": "echipdockerhub/baseworkspace:golang-1.1.1",
    "name": "golangDev",
    "appPort": [
        "8000:8000"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.Go"
            ]
        }
    }
}
